# hello-spring-function-azure

./: README.md  pom.xml
src/main/java/com/example/: Hello.java  HelloHandler.java
src/main/java/com/example/dao/: SpuInfoDao.java
src/main/java/com/example/entity/: SpuInfoEntity.java
src/main/java/com/example/service/: SpuInfoService.java
src/main/java/com/example/service/impl/: SpuInfoServiceImpl.java
src/main/java/com/example/utils/: PageUtils.java
src/main/resources/: application.yml
src/main/resources/product/: SpuInfoDao.xml
